*{
    font-family: Helvetica;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html, body{
    height: 100%;
    background-color: #eceff1;
    transition: 0.3s;
}

input[type="checkbox"]{
    display: none;
}

.bi{
    font-size: 1.3rem;
    cursor: pointer;
}

.bi-moon{
    display: none;
}

header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #eceff1;
    box-shadow: .5px .5px 10px .5px #000;
    padding: 1.2rem 2rem;
    position: relative;
}

main{
    display: flex;
    justify-content: center;
}

.card{
    margin-top: 4rem;
    display: flex;
    width: 900px;
    max-width: 90%;
    background-color: #fff;
    box-shadow: 5px 5px 5px 0 rgba(0, 0, 0, .3);
}

.card-image{
    padding: 2rem;
    width: 50%;
    position: relative;
    background-color: #eff7fc;
}

.card-image span{
    font-size: 6rem;
    font-weight: 900;
}

.card-img{
    max-width: 130%;
    transform: rotate(-25deg);
    position: absolute;
    right: -1rem;
    top: 10rem;
}

.card-details{
    width: 50%;
    padding: 2rem;
}

.card-details h2{
    font-size: 3rem;
    margin-bottom: 1rem;
}

.subtitle{
    color: #444;
    text-transform: uppercase;
    font-weight: bold;
    margin-bottom: 1rem;
}

.description{
    line-height: 1.6rem;
    margin-bottom: 2rem;
}

.price-container{
    display: flex;
    justify-content: space-between;
}

.price{
    font-weight: 900;
    font-size: 2rem; 
}

.btn{
    background-color: #444;
    width: 7rem;
    height: 3rem;
    border: none; 
    border-radius: 3rem;
    color: #fff;
    text-transform: uppercase;
    cursor: pointer;
}

.dark, .dark header{
    background-color: #263228;
    color: #fff;
}

.dark .bi-sun{
    display: none;
}

.dark .bi-moon{
    display: block;
}

.dark .card{
    background-color: #37474f;
}

.dark .card-image{
    background-color: #273035;
}

.dark .subtitle{
    color: #67b4f3
}

.dark .description{
    color: #2196f3;
}

.dark .btn{
    background-color: #67b4f3;
}

@media only screen and (max-width: 1024px) {
    .card-img{
        max-width: 110%;
    }
}

@media only screen and (max-width: 768px) {
    body{
        height: 180%;
    }
    
    .card{
        flex-direction: column;
        align-items: center;
    }

    .card-image{
        width: 100%;
    }

    .card-details{
        width: 100%;
    }
    
    .card-img{
        max-width: 60%;
        top: 3rem;
    }
}

@media only screen and (max-width: 550px) {
    body{
        height: 180%;
    }

    .card-image{
        height: 300px;
        display: flex;
        flex-direction: column;
        position: relative;
    }

    .card-image span{
        display: block;
    }
    
    .card-img{
        min-width: 250px;
        display: block;
        top: 60%;
        left: 1rem;
        right: 0;
    }
}